# UITestProject

./: pom.xml
src/main/java/core/: TestDataListener.java
src/main/java/enums/config/: ProfileFields.java
src/main/java/enums/pages/: MainMenuPages.java
src/main/java/enums/pages/docs/: LeftMenuChapters.java
src/main/java/helpers/: ConfigHelper.java
src/main/java/pages/: BasePage.java  DocsPage.java  MainPage.java
src/main/resources/profiles/: default.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/docsPage/: OpenDocsPageTest.java  OpenScreenshotChapterTest.java
src/test/java/tests/mainPage/: CheckMainPageTest.java
