selenoidUrl = http://192.168.23.129:4444/wd/hub
baseUrl = https://selenide.org
startEndpoint = /
enableVNC = true
enableVideo = false
sessionTimeout = 120s
browser = firefox
browserSize = 1920x1080
browserPosition = 0x0